{
  "name": "posh-wasm-web-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@quillmark/wasm": "^0.91.0"
  },
  "devDependencies": {
    "vite": "^7.0.0",
    "vite-plugin-wasm": "^3.4.1",
    "vite-plugin-top-level-await": "^1.5.0",
    "playwright": "^1.49.0"
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "@swc/core@1.15.41": true
  }
}
